PORT=5000
MONGO_URI=mongodb://localhost:27017/dpi
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
OTP_EXPIRE_MIN=5
NODE_ENV=development
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
SMTP_FROM=no-reply@example.com
